# protobuf-net-cross-usage

./: .gitignore  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: gamedata.proto  login.proto  playerauth.proto
GrpcClient/Services/: BenchmarkLogin.cs  BenchmarkMatchResult.cs
GrpcServer/: GrpcServer.csproj  Program.cs  Startup.cs
GrpcServer/Models/Protos/: LoginProto.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: LoginService.cs
HttpServer/: LoginRequest.cs  Program.cs  Startup.cs
HttpServer/Controllers/: WeatherForecastController.cs
HttpServer/Properties/: launchSettings.json
