<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0"/>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.39.0"/>
    <PackageReference Include="protobuf-net" Version="3.0.101"/>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152"/>
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152"/>
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152"/>
    <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101"/>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1"/>
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1"/>
  </ItemGroup>
</Project>